# Launcher CLI

## Registry

Manage game clients.

### Add Client

### Remove Client

## Patcher

Patch game clients.

`BLRevive.exe patch <ClientID>`

## Launcher

### Start Client

### Start Server

## Status Server