# Launcher GUI

## Client

### Connect to Server

## Server Browser

### Server List

### Favorites

## Server Utils

### Game Server

### Status Server

## Settings

### Game Clients

### User Settings